[33mcommit fd6319ea571563d18ea035a0038f126491c90346[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranh[m[33m)[m
Author: Niyaz <niyazmiet@gmail.com>
Date:   Wed Feb 14 14:08:31 2024 +0000

    file2

[33mcommit 6e6f08fe5f754a7b145acc1fe97d52b44e72e462[m[33m ([m[1;32mmaster[m[33m)[m
Author: Niyaz <niyazmiet@gmail.com>
Date:   Wed Feb 14 13:29:22 2024 +0000

    mail

[33mcommit 7d55491d918a4430f72bd7cffb1653306c8a754d[m
Author: root <root@ip-172-31-35-2.ap-south-1.compute.internal>
Date:   Wed Feb 14 12:13:44 2024 +0000

    remove one line

[33mcommit 1b6b03377889d19b53e966fb08315ff36a93eaa1[m
Author: root <root@ip-172-31-35-2.ap-south-1.compute.internal>
Date:   Wed Feb 14 12:05:49 2024 +0000

    sample

[33mcommit 415d1e0dae423d3d82fec5c5d6d183be022729a6[m
Author: root <root@ip-172-31-35-2.ap-south-1.compute.internal>
Date:   Wed Feb 14 11:57:37 2024 +0000

    2 lines added

[33mcommit 19c1aa369e750af671c140744e6ec8cf958e908f[m
Author: root <root@ip-172-31-35-2.ap-south-1.compute.internal>
Date:   Wed Feb 14 11:33:55 2024 +0000

    inital file1 add
